# Box2DSharp

./: Box2DSharp.sln
src/: Box2DSharp.csproj
src/Collision/: AABB.cs  BroadPhase.cs  ColliderEdge.cs  ColliderPolygon.cs  CollisionUtils.cs  DistanceOutput.cs  DistanceProxy.cs  DynamicTree.cs  ShapeCastInput.cs  ShapeCastOutput.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  TimeOfImpact.cs
src/Collision/Collider/: ClipVertex.cs  Manifold.cs  ManifoldPoint.cs  RayCastInput.cs  RayCastOutput.cs  WorldManifold.cs
src/Collision/Shapes/: ChainShape.cs  CircleShape.cs  EdgeShape.cs  MassData.cs  PolygonShape.cs  Shape.cs  Sweep.cs
src/Common/: Drawer.cs  MathExtensions.cs  MathUtils.cs  Matrix2x2.cs  Matrix3x3.cs  Rotation.cs  Settings.cs  Transform.cs
src/Dynamics/: Body.cs  Callbacks.cs  Fixture.cs  Island.cs  Position.cs  Profile.cs  TimeStep.cs  Velocity.cs  World.cs
src/Dynamics/Contacts/: Contact.cs  ContactImpulse.cs  ContactPositionConstraint.cs  ContactSolve.cs  ContactVelocityConstraint.cs  PositionSolverManifold.cs  VelocityConstraintPoint.cs
src/Dynamics/Joints/: DistanceJoint.cs  DistanceJointDef.cs  FrictionJoint.cs  FrictionJointDef.cs  GearJoint.cs  GearJointDef.cs  Joints.cs  MotorJoint.cs  MotorJointDef.cs  MouseJoint.cs  MouseJointDef.cs  PrismaticJoint.cs  PrismaticJointDef.cs  PulleyJoint.cs  PulleyJointDef.cs  RevoluteJoint.cs  RevoluteJointDef.cs  RopeJoint.cs  RopeJointDef.cs  WeldJoint.cs  WeldJointDef.cs  WheelJoint.cs  WheelJointDef.cs
src/FixedMath/: Fix64.cs  MathFix.cs
src/FixedMath/Numerics/Tensors/: Class1.cs
(+16 files in other folders)
