<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <AssemblyName>Box2DSharp</AssemblyName>
        <RootNamespace>Box2DSharp</RootNamespace>
        <Version>0.0.4</Version>
        <Authors>Zonciu Liang</Authors>
        <Company>Zonciu Studio</Company>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Zonciu/Box2DSharp/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Zonciu/Box2DSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zonciu/Box2DSharp</RepositoryUrl>
        <Copyright>Copyright © Zonciu Liang 2018</Copyright>
        <Description>A C# port of Box2D</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;USE_FIXED_POINT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;USE_FIXED_POINT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FixedMath\src\FixedMath.Numerics\FixedMath.Numerics.csproj" />
    </ItemGroup>

</Project>
